{
  "name": "edufami-appweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "i": "^0.3.6",
    "joi-browser": "^13.4.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "npm": "^6.9.0",
    "popper.js": "^1.14.7",
    "query-string": "^6.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "styled-components": "^5.0.0-beta.8"
  },
  "scripts": {
    "start": "PORT=3030 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "yarn create-config",
    "create-config": "cp -n src/sample_config.json src/config.json|| true",
    "eslint": "./node_modules/.bin/eslint src/**/*.js src/**/*.jsx -c ./.eslintrc",
    "prettier": "prettier --check .",
    "check-flow": "./node_modules/.bin/flow check",
    "check-all": "yarn check-prettier && yarn check-flow && yarn test && yarn check-eslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-json": "^2.1.2",
    "flow-bin": "^0.140.0",
    "prettier": "^2.2.1"
  }
}
